buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.5'
    }
}

plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

apply plugin: 'com.google.cloud.tools.appengine'

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.29'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '+'
    implementation 'com.google.appengine:appengine:+'
    implementation group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '2.0.17'
    implementation group: 'com.googlecode.objectify', name: 'objectify', version: '5.1.3'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.+'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

appengine {  // App Engine tasks configuration
    run {      // local (dev_appserver) configuration (standard environments only)
        port = 8887              // default
    }
    deploy {   // deploy configuration
        stopPreviousVersion = true  // default - stop the current version
        promote = true              // default - & make this the current version
        version = 'GCLOUD_CONFIG'
        projectId = "my-stackoverflow-app"
    }
}